*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    background-color: #292929
    min-height: 100vh
    overflow: hidden

span
    position: absolute
    width: 10px
    height: 10px
    border-radius: 50%
    background: #fff
    pointer-events: none
    cursor: crosshair
    &::before
        content: ''
        position: absolute
        width: 150%
        height: 150%
        background-color: #f00
        border-radius: 50%
        animation: animate_move_particles 3s linear infinite
        @keyframes animate_move_particles
            0%
                transform: translate(0)
                filter: hue-rotate(0deg)
            100%
                transform: translate(360px)
                filter: hue-rotate(360deg)